<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <style>
        body{
            background-color: #36474f;
            padding: 50px;
        }
        h1{
            justify-content: center;
            color: white;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            margin-bottom: 100px;
        }
        .box{
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10%;
        }
        .line{
            width: calc(100% - 100px);
            height: 2px;
            background-color: gray;
            margin: 10px;
        }
        section >.box{
            display: flex;
        }

        section{
            display: flex;
            justify-content: center;
        }
        section> .box:nth-child(1){
            position: relative;
            bottom: 75px;
            margin-right: 40px;
        }
        section> .box:nth-child(6){
            position: relative;
            top: 75px;
            margin-left: 40px;
        }



    </style>
</head>
<body>
<h1>Java Script Queue</h1>
<div class="line"></div>
<section class="top-bottom">


        <div class="box" style="background-color: red"></div>
        <div class="box" style="background-color: green"></div>
        <div class="box" style="background-color: blue"></div>
        <div class="box" style="background-color: yellow"></div>
        <div class="box" style="background-color: pink"></div>
        <div class="box" style="background-color: hotpink"></div>


</section>
<div class="line"></div>

<script>
let colors=['red','green','blue','yellow','pink','hotpink'];

const updateColors=()=>{
    let lastColor=colors.pop();
    colors.unshift(lastColor);

    colors.map((value,index)=>{
        document.getElementsByClassName("box")[index].style.backgroundColor=value;
    });

}
setInterval(updateColors,500);
</script>
</body>
</html>